<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Wed Jan 08 23:57:55 CET 2020 -->
<title>TestFichier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestFichier";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestFichier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">verif</a></div>
<h2 title="Class TestFichier" class="title">Class TestFichier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TestChemin.html" title="class in verif">verif.TestChemin</a></li>
<li>
<ul class="inheritance">
<li>verif.TestFichier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TestFichier</span>
extends <a href="TestChemin.html" title="class in verif">TestChemin</a></pre>
<div class="block">Classe hÃ©ritant de TestChemin
 Teste le fichier considÃ©rÃ© (userService ou BigInteger)
 et rÃ©cupÃ©re certaine donnÃ©es au passage</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aesBigI">aesBigI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aesKey">aesKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dirPath">dirPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="TestDossier.html" title="class in verif">TestDossier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dossier">dossier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileName">fileName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prospectFile">prospectFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userService">userService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.verif.TestChemin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;verif.<a href="TestChemin.html" title="class in verif">TestChemin</a></h3>
<code><a href="TestChemin.html#file">file</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">TestFichier</a></span>&#8203;(java.lang.String&nbsp;dirPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">TestFichier</a></span>&#8203;(java.lang.String&nbsp;dirPath,
           java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">TestFichier</a></span>&#8203;(java.lang.String&nbsp;dirPath,
           java.lang.String&nbsp;fileName,
           int&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaFile()">creaFile</a></span>()</code></th>
<td class="colLast">
<div class="block">CrÃ©ation du nom du fichier pour cryptage de ce mÃªme nom</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAes()">getAes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAesBigI()">getAesBigI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserService()">getUserService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listUserService()">listUserService</a></span>()</code></th>
<td class="colLast">
<div class="block">Lister tous fichiers (adresse) pour les userService dÃ©jÃ  existants</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeFile()">takeFile</a></span>()</code></th>
<td class="colLast">
<div class="block">retourne le fichier Ã  consulter</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFile()">testFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Test si le dossier contient des fichiers
 Et sÃ©lectionne le fichier recherhÃ©
 En mÃªme temps, il y a rÃ©cupÃ©ration de donnÃ©es : le fichier, le userService liÃ©, le BigInteger liÃ©, la clef AES liÃ©e</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFile(java.lang.String)">testFile</a></span>&#8203;(java.lang.String&nbsp;bigInt)</code></th>
<td class="colLast">
<div class="block">Teste si le fichier contient dans son nom, le BigInteger recherchÃ©
 En mÃªme temps, il y a rÃ©cupÃ©ration de donnÃ©es : le fichier, le userService liÃ©, clef AES liÃ©e</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validFile()">validFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Test si le dossier contient un fichier avec le mÃªme UserService</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewFile()">viewFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Affiche l'adresse du fichier recherchÃ© (utile seuleement pour vÃ©rifier si le fichier existe et savoir l'encodage AES)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.verif.TestChemin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;verif.<a href="TestChemin.html" title="class in verif">TestChemin</a></h3>
<code><a href="TestChemin.html#getPath()">getPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dossier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossier</h4>
<pre>private&nbsp;<a href="TestDossier.html" title="class in verif">TestDossier</a> dossier</pre>
</li>
</ul>
<a id="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a id="dirPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirPath</h4>
<pre>private&nbsp;java.lang.String dirPath</pre>
</li>
</ul>
<a id="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>private&nbsp;java.lang.String userService</pre>
</li>
</ul>
<a id="aesKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesKey</h4>
<pre>private&nbsp;int aesKey</pre>
</li>
</ul>
<a id="prospectFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prospectFile</h4>
<pre>private&nbsp;java.io.File prospectFile</pre>
</li>
</ul>
<a id="aesBigI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aesBigI</h4>
<pre>private&nbsp;java.math.BigInteger aesBigI</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFichier</h4>
<pre>public&nbsp;TestFichier&#8203;(java.lang.String&nbsp;dirPath,
                   java.lang.String&nbsp;fileName,
                   int&nbsp;key)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFichier</h4>
<pre>public&nbsp;TestFichier&#8203;(java.lang.String&nbsp;dirPath,
                   java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestFichier</h4>
<pre>public&nbsp;TestFichier&#8203;(java.lang.String&nbsp;dirPath)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFile</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;testFile()</pre>
<div class="block">Test si le dossier contient des fichiers
 Et sÃ©lectionne le fichier recherhÃ©
 En mÃªme temps, il y a rÃ©cupÃ©ration de donnÃ©es : le fichier, le userService liÃ©, le BigInteger liÃ©, la clef AES liÃ©e</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="testFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;testFile&#8203;(java.lang.String&nbsp;bigInt)</pre>
<div class="block">Teste si le fichier contient dans son nom, le BigInteger recherchÃ©
 En mÃªme temps, il y a rÃ©cupÃ©ration de donnÃ©es : le fichier, le userService liÃ©, clef AES liÃ©e</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bigInt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="validFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validFile()</pre>
<div class="block">Test si le dossier contient un fichier avec le mÃªme UserService</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="takeFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;takeFile()</pre>
<div class="block">retourne le fichier Ã  consulter</div>
</li>
</ul>
<a id="viewFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewFile()</pre>
<div class="block">Affiche l'adresse du fichier recherchÃ© (utile seuleement pour vÃ©rifier si le fichier existe et savoir l'encodage AES)</div>
</li>
</ul>
<a id="listUserService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUserService</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listUserService()</pre>
<div class="block">Lister tous fichiers (adresse) pour les userService dÃ©jÃ  existants</div>
</li>
</ul>
<a id="creaFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;creaFile()</pre>
<div class="block">CrÃ©ation du nom du fichier pour cryptage de ce mÃªme nom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getUserService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserService</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserService()</pre>
</li>
</ul>
<a id="getAes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAes()</pre>
</li>
</ul>
<a id="getAesBigI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAesBigI</h4>
<pre class="methodSignature">public&nbsp;java.math.BigInteger&nbsp;getAesBigI()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestFichier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
