<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Wed Jan 08 23:57:55 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../enKdeK/GenAESkey.html" title="class in enKdeK"><span class="typeNameLink">GenAESkey</span></a> - Class in <a href="../enKdeK/package-summary.html">enKdeK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enKdeK/GenAESkey.html#%3Cinit%3E(java.lang.String)">GenAESkey(String)</a></span> - Constructor for class enKdeK.<a href="../enKdeK/GenAESkey.html" title="class in enKdeK">GenAESkey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enKdeK/GenAESkey.html#%3Cinit%3E(java.lang.String,int)">GenAESkey(String, int)</a></span> - Constructor for class enKdeK.<a href="../enKdeK/GenAESkey.html" title="class in enKdeK">GenAESkey</a></dt>
<dd>
<div class="block">CrÃ©ation d'une clef AES spÃ©cifique au UserService pour crÃ©er le secret</div>
</dd>
<dt><span class="memberNameLink"><a href="../TEstJUnit5/ShamirSecretTest.html#generateKeys()">generateKeys()</a></span> - Method in class TEstJUnit5.<a href="../TEstJUnit5/ShamirSecretTest.html" title="class in TEstJUnit5">ShamirSecretTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Shamir/ShamirSecret.html#generateKeys(int,int,int,java.math.BigInteger)">generateKeys(int, int, int, BigInteger)</a></span> - Method in class Shamir.<a href="../Shamir/ShamirSecret.html" title="class in Shamir">ShamirSecret</a></dt>
<dd>
<div class="block">n = nombre de parts crÃ©Ã©s >> combien en crÃ©er et comment les gÃ©rer ???</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shamir/ShamirSecret.html#generateParameters(int,int,java.math.BigInteger)">generateParameters(int, int, BigInteger)</a></span> - Method in class Shamir.<a href="../Shamir/ShamirSecret.html" title="class in Shamir">ShamirSecret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enKdeK/GenAESkey.html#genererCleAES(int)">genererCleAES(int)</a></span> - Method in class enKdeK.<a href="../enKdeK/GenAESkey.html" title="class in enKdeK">GenAESkey</a></dt>
<dd>
<div class="block">GÃ©nÃ©ration de la clef AES PRIVATE</div>
</dd>
<dt><span class="memberNameLink"><a href="../verif/TestFichier.html#getAes()">getAes()</a></span> - Method in class verif.<a href="../verif/TestFichier.html" title="class in verif">TestFichier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../verif/TestFichier.html#getAesBigI()">getAesBigI()</a></span> - Method in class verif.<a href="../verif/TestFichier.html" title="class in verif">TestFichier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Shamir/ShamirKey.html#getF()">getF()</a></span> - Method in class Shamir.<a href="../Shamir/ShamirKey.html" title="class in Shamir">ShamirKey</a></dt>
<dd>
<div class="block">Set f value</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSONUtils.html#getJSONObjectFromFile(java.lang.String)">getJSONObjectFromFile(String)</a></span> - Static method in class <a href="../JSONUtils.html" title="class in &lt;Unnamed&gt;">JSONUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSONUtils.html#getJSONStringFromFile(java.lang.String)">getJSONStringFromFile(String)</a></span> - Static method in class <a href="../JSONUtils.html" title="class in &lt;Unnamed&gt;">JSONUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Shamir.SecretShare.html#getNum()">getNum()</a></span> - Method in class <a href="../Shamir.SecretShare.html" title="class in &lt;Unnamed&gt;">Shamir.SecretShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Shamir/ShamirKey.html#getP()">getP()</a></span> - Method in class Shamir.<a href="../Shamir/ShamirKey.html" title="class in Shamir">ShamirKey</a></dt>
<dd>
<div class="block">Set p value</div>
</dd>
<dt><span class="memberNameLink"><a href="../verif/TestChemin.html#getPath()">getPath()</a></span> - Method in class verif.<a href="../verif/TestChemin.html" title="class in verif">TestChemin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../verif/TestDossier.html#getPath()">getPath()</a></span> - Method in class verif.<a href="../verif/TestDossier.html" title="class in verif">TestDossier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Shamir.html#getPrime()">getPrime()</a></span> - Method in class <a href="../Shamir.html" title="class in &lt;Unnamed&gt;">Shamir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Shamir/ShamirSecret.html#getShamKey()">getShamKey()</a></span> - Method in class Shamir.<a href="../Shamir/ShamirSecret.html" title="class in Shamir">ShamirSecret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TEstJUnit5/ShamirSecretTest.html#getShamKey()">getShamKey()</a></span> - Method in class TEstJUnit5.<a href="../TEstJUnit5/ShamirSecretTest.html" title="class in TEstJUnit5">ShamirSecretTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Shamir.SecretShare.html#getShare()">getShare()</a></span> - Method in class <a href="../Shamir.SecretShare.html" title="class in &lt;Unnamed&gt;">Shamir.SecretShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../verif/TestFichier.html#getUserService()">getUserService()</a></span> - Method in class verif.<a href="../verif/TestFichier.html" title="class in verif">TestFichier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Shamir/ShamirKey.html#getX()">getX()</a></span> - Method in class Shamir.<a href="../Shamir/ShamirKey.html" title="class in Shamir">ShamirKey</a></dt>
<dd>
<div class="block">Set x value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
