<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Wed Jan 08 23:57:55 CET 2020 -->
<title>Uses of Class Shamir.ShamirKey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Shamir.ShamirKey";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ShamirKey.html" title="class in Shamir">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Shamir.ShamirKey" class="title">Uses of Class<br>Shamir.ShamirKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ShamirKey.html" title="class in Shamir">ShamirKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Shamir">Shamir</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Shamir">
<!--   -->
</a>
<h3>Uses of <a href="../ShamirKey.html" title="class in Shamir">ShamirKey</a> in <a href="../package-summary.html">Shamir</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">Shamir</a> declared as <a href="../ShamirKey.html" title="class in Shamir">ShamirKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ShamirKey.html" title="class in Shamir">ShamirKey</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShamirSecret.</span><code><span class="memberNameLink"><a href="../ShamirSecret.html#shamKey">shamKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../ShamirKey.html" title="class in Shamir">ShamirKey</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main_TestSSSS.</span><code><span class="memberNameLink"><a href="../Main_TestSSSS.html#ShamKey">ShamKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Shamir</a> that return <a href="../ShamirKey.html" title="class in Shamir">ShamirKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ShamirKey.html" title="class in Shamir">ShamirKey</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShamirSecret.</span><code><span class="memberNameLink"><a href="../ShamirSecret.html#creaShamirKeys(java.math.BigInteger%5B%5D,java.math.BigInteger)">creaShamirKeys</a></span>&#8203;(java.math.BigInteger[]&nbsp;entry,
              java.math.BigInteger&nbsp;prime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ShamirKey.html" title="class in Shamir">ShamirKey</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShamirSecret.</span><code><span class="memberNameLink"><a href="../ShamirSecret.html#generateKeys(int,int,int,java.math.BigInteger)">generateKeys</a></span>&#8203;(int&nbsp;n,
            int&nbsp;t,
            int&nbsp;numBits,
            java.math.BigInteger&nbsp;secretBI)</code></th>
<td class="colLast">
<div class="block">n = nombre de parts crÃ©Ã©s >> combien en crÃ©er et comment les gÃ©rer ???</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ShamirKey.html" title="class in Shamir">ShamirKey</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShamirSecret.</span><code><span class="memberNameLink"><a href="../ShamirSecret.html#getShamKey()">getShamKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Shamir</a> with parameters of type <a href="../ShamirKey.html" title="class in Shamir">ShamirKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShamirSecret.</span><code><span class="memberNameLink"><a href="../ShamirSecret.html#calculateLagrange(Shamir.ShamirKey%5B%5D)">calculateLagrange</a></span>&#8203;(<a href="../ShamirKey.html" title="class in Shamir">ShamirKey</a>[]&nbsp;sk)</code></th>
<td class="colLast">
<div class="block">RÃ©soudre le secret Shamir  >> PolynÃ´me LAGRANGE
 Il faut rentrer le tableau en paramÃ¨tre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShamirSecret.</span><code><span class="memberNameLink"><a href="../ShamirSecret.html#isRepeat(java.math.BigInteger,Shamir.ShamirKey%5B%5D)">isRepeat</a></span>&#8203;(java.math.BigInteger&nbsp;x,
        <a href="../ShamirKey.html" title="class in Shamir">ShamirKey</a>[]&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ShamirKey.html" title="class in Shamir">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
