<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12) on Wed Jan 08 23:57:55 CET 2020 -->
<title>ShamirSecret</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShamirSecret";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShamirSecret.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Shamir</a></div>
<h2 title="Class ShamirSecret" class="title">Class ShamirSecret</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Shamir.ShamirSecret</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ShamirSecret</span>
extends java.lang.Object</pre>
<div class="block"><p> Calculate Shamir scheme. You need t shares of n for resolve the secret </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fxValue">fxValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minValue">minValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ShamirKey.html" title="class in Shamir">ShamirKey</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shamKey">shamKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upperValueBI">upperValueBI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xValue">xValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ShamirSecret</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateLagrange(Shamir.ShamirKey%5B%5D)">calculateLagrange</a></span>&#8203;(<a href="ShamirKey.html" title="class in Shamir">ShamirKey</a>[]&nbsp;sk)</code></th>
<td class="colLast">
<div class="block">RÃ©soudre le secret Shamir  >> PolynÃ´me LAGRANGE
 Il faut rentrer le tableau en paramÃ¨tre</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatePolynomial(java.math.BigInteger%5B%5D,java.math.BigInteger,java.math.BigInteger)">calculatePolynomial</a></span>&#8203;(java.math.BigInteger[]&nbsp;s,
                   java.math.BigInteger&nbsp;x,
                   java.math.BigInteger&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Calculate polynomial</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ShamirKey.html" title="class in Shamir">ShamirKey</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaShamirKeys(java.math.BigInteger%5B%5D,java.math.BigInteger)">creaShamirKeys</a></span>&#8203;(java.math.BigInteger[]&nbsp;entry,
              java.math.BigInteger&nbsp;prime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="ShamirKey.html" title="class in Shamir">ShamirKey</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateKeys(int,int,int,java.math.BigInteger)">generateKeys</a></span>&#8203;(int&nbsp;n,
            int&nbsp;t,
            int&nbsp;numBits,
            java.math.BigInteger&nbsp;secretBI)</code></th>
<td class="colLast">
<div class="block">n = nombre de parts crÃ©Ã©s >> combien en crÃ©er et comment les gÃ©rer ???</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private java.math.BigInteger[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateParameters(int,int,java.math.BigInteger)">generateParameters</a></span>&#8203;(int&nbsp;t,
                  int&nbsp;numBits,
                  java.math.BigInteger&nbsp;secretBI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="ShamirKey.html" title="class in Shamir">ShamirKey</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShamKey()">getShamKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRepeat(java.math.BigInteger,Shamir.ShamirKey%5B%5D)">isRepeat</a></span>&#8203;(java.math.BigInteger&nbsp;x,
        <a href="ShamirKey.html" title="class in Shamir">ShamirKey</a>[]&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primeNbr(java.math.BigInteger)">primeNbr</a></span>&#8203;(java.math.BigInteger&nbsp;valInit)</code></th>
<td class="colLast">
<div class="block">CrÃ©er le partage du secret --- Create a share using Shamir's scheme</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="minValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>static final&nbsp;java.math.BigInteger minValue</pre>
</li>
</ul>
<a id="upperValueBI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperValueBI</h4>
<pre>private&nbsp;java.math.BigInteger upperValueBI</pre>
</li>
</ul>
<a id="xValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xValue</h4>
<pre>private&nbsp;java.math.BigInteger xValue</pre>
</li>
</ul>
<a id="fxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fxValue</h4>
<pre>private&nbsp;java.math.BigInteger fxValue</pre>
</li>
</ul>
<a id="shamKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shamKey</h4>
<pre>private&nbsp;<a href="ShamirKey.html" title="class in Shamir">ShamirKey</a>[] shamKey</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShamirSecret</h4>
<pre>public&nbsp;ShamirSecret()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="primeNbr(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeNbr</h4>
<pre class="methodSignature">private&nbsp;java.math.BigInteger&nbsp;primeNbr&#8203;(java.math.BigInteger&nbsp;valInit)</pre>
<div class="block">CrÃ©er le partage du secret --- Create a share using Shamir's scheme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Morceau partagÃ©  ---  Shamir's shares</dd>
<dd><code>k</code> - tableau des clefs du secret  ---  array of shamirKeys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si  x est une clef shamir    ---   true is x is in k</dd>
</dl>
</li>
</ul>
<a id="isRepeat(java.math.BigInteger,Shamir.ShamirKey[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeat</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isRepeat&#8203;(java.math.BigInteger&nbsp;x,
                           <a href="ShamirKey.html" title="class in Shamir">ShamirKey</a>[]&nbsp;k)</pre>
</li>
</ul>
<a id="calculatePolynomial(java.math.BigInteger[],java.math.BigInteger,java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePolynomial</h4>
<pre class="methodSignature">private&nbsp;java.math.BigInteger&nbsp;calculatePolynomial&#8203;(java.math.BigInteger[]&nbsp;s,
                                                 java.math.BigInteger&nbsp;x,
                                                 java.math.BigInteger&nbsp;p)</pre>
<div class="block">Calculate polynomial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - parameters of polynomial</dd>
<dd><code>x</code> - variable of polynomial</dd>
<dd><code>p</code> - prime number just au-dessus de notre limite (for calulate mod (modulo))</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solution of polynomial</dd>
</dl>
</li>
</ul>
<a id="generateParameters(int,int,java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParameters</h4>
<pre class="methodSignature">private&nbsp;java.math.BigInteger[]&nbsp;generateParameters&#8203;(int&nbsp;t,
                                                  int&nbsp;numBits,
                                                  java.math.BigInteger&nbsp;secretBI)
                                           throws <a href="ExceptionShamirSecret.html" title="class in Shamir">ExceptionShamirSecret</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - ==  nombre de part pour rÃ©soudre le secret</dd>
<dd><code>numBits</code> - == Key_Length (128, 198, 256)</dd>
<dd><code>SecretBI</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionShamirSecret.html" title="class in Shamir">ExceptionShamirSecret</a></code></dd>
</dl>
</li>
</ul>
<a id="calculateLagrange(Shamir.ShamirKey[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLagrange</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;calculateLagrange&#8203;(<a href="ShamirKey.html" title="class in Shamir">ShamirKey</a>[]&nbsp;sk)</pre>
<div class="block">RÃ©soudre le secret Shamir  >> PolynÃ´me LAGRANGE
 Il faut rentrer le tableau en paramÃ¨tre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="generateKeys(int,int,int,java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeys</h4>
<pre class="methodSignature">public&nbsp;<a href="ShamirKey.html" title="class in Shamir">ShamirKey</a>[]&nbsp;generateKeys&#8203;(int&nbsp;n,
                                int&nbsp;t,
                                int&nbsp;numBits,
                                java.math.BigInteger&nbsp;secretBI)
                         throws <a href="ExceptionShamirSecret.html" title="class in Shamir">ExceptionShamirSecret</a></pre>
<div class="block">n = nombre de parts crÃ©Ã©s >> combien en crÃ©er et comment les gÃ©rer ???
 GÃ©nÃ©rer les clefs/parts pour Shamir</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionShamirSecret.html" title="class in Shamir">ExceptionShamirSecret</a></code></dd>
</dl>
</li>
</ul>
<a id="creaShamirKeys(java.math.BigInteger[],java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaShamirKeys</h4>
<pre class="methodSignature">public&nbsp;<a href="ShamirKey.html" title="class in Shamir">ShamirKey</a>[]&nbsp;creaShamirKeys&#8203;(java.math.BigInteger[]&nbsp;entry,
                                  java.math.BigInteger&nbsp;prime)</pre>
</li>
</ul>
<a id="getShamKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShamKey</h4>
<pre class="methodSignature">public&nbsp;<a href="ShamirKey.html" title="class in Shamir">ShamirKey</a>[]&nbsp;getShamKey()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShamirSecret.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
